import 'package:flutter/material.dart';

class HomePage extends StatefulWidget {
  const HomePage({Key? key}) : super(key: key);

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: ListView(
        children: [
          Container(
            color: Colors.purple,
            margin: EdgeInsets.all(16),
            padding: EdgeInsets.all(16),
            child: Row( // organiza um ao lado do outro
              children: [
                Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.stretch,
                      children:  [
                        Text(
                          'Top destinos mais procurados',
                          style: TextStyle(
                              fontWeight: FontWeight.bold,
                              fontSize: 28,
                              color: Colors.white
                          ),
                        ),
                        Text(
                          'Corre que tá rolando muita promoção',
                          style: TextStyle(
                              fontSize: 28,
                              color: Colors.white
                          ),
                        ),
                        SizedBox(height: 16),
                        ElevatedButton(
                          style: ElevatedButton.styleFrom(
                            primary: Color(0xFFF8FF04),
                          ),
                          onPressed: () {},
                          child: Text(
                            'EU QUERO!',
                            style: TextStyle(
                                fontSize: 16,
                                color: Colors.black
                            ),
                          ),
                        ),
                      ],
                    ),
                ),
                SizedBox(width: 14),
                Placeholder(
                  fallbackHeight: 150,
                  fallbackWidth: 100,
                  color: Colors.white,
                ),
              ],
            )
          ),
          Card(
            child: Column(
              children: [
                const Placeholder(fallbackHeight: 150),
                Padding(
                  padding: const EdgeInsets.all(16.0), //o que tiver dentro do padding terá essa configuração do EdgeInsects
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start, //alinha AO CANTO ESQUERDO da tela
                    children: [
                      const Text(
                        'Pacote Cancún 2021',
                         style: TextStyle(
                            fontSize: 21,
                            fontWeight: FontWeight.bold,
                          ),
                      ),
                      const SizedBox(height: 8),
                      Text(
                        'Aéreo - Hotel All inclusive',
                        style: TextStyle(color: Colors.grey[700]),
                      ),
                      const SizedBox(height: 8),
                      Row(
                        children: [
                          Icon(
                            Icons.wb_sunny_outlined,
                            color: Colors.grey[700],
                          ),
                          SizedBox(width: 4),
                          Text(
                            '05 Diárias',
                             style: TextStyle(color: Colors.grey[700]),
                          ),
                          SizedBox(width: 8),
                            Text(
                              '01 Pessoa',
                                style: TextStyle(color: Colors.grey[700]),
                            ),
                        ],
                      ),
                      const SizedBox(height: 8),
                      Text(
                        'A partir de R\$ 6816',
                        style: TextStyle(color: Colors.grey[700]),
                      ),
                      Row(
                        children: [
                          const Text(
                            'R\$ 3.749',
                            style: TextStyle(
                              fontSize:28,
                              fontWeight: FontWeight.bold,
                              color: Color(0xFFFD6C00),
                            ),
                          ),
                          SizedBox(width: 8),
                          Text(
                            'Taxa Grátis em até 12x',
                            style: TextStyle(color: Colors.grey[700]),
                          ),
                        ],
                      ),
                      const SizedBox(height: 8),
                      Text(
                        'Cancelamento Grátis!',
                        style: TextStyle(color: Colors.green[800]),
                      ),
                    ],
                  ),
                ),
              ],
            ),
          ),
        ],
      ),


    );
  }
}
